<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Q3-GM-Ab1"/>
                        <viewControllerLayoutGuide type="bottom" id="nfJ-M5-TR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Wgl-Aj-iu7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SSt-b0-IC6"/>
                        <segue destination="He7-wL-Ibw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8xa-Wy-Zie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="267"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fwh-71-ck4">
            <objects>
                <viewController id="He7-wL-Ibw" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZW-Xe-N1q"/>
                        <viewControllerLayoutGuide type="bottom" id="mdI-mE-FF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SD8-kG-CUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-dL-E6m" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-OK-dR7">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ctM-DK-aXs"/>
                                            <constraint firstAttribute="width" constant="24" id="qlg-NP-T4C"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-BA-82L">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ivt-BA-82L" firstAttribute="centerY" secondItem="uLW-OK-dR7" secondAttribute="centerY" id="6E7-DL-AJe"/>
                                    <constraint firstItem="ivt-BA-82L" firstAttribute="centerX" secondItem="WXb-dL-E6m" secondAttribute="centerX" id="OCF-dH-DZr"/>
                                    <constraint firstAttribute="height" constant="77" id="f1I-G7-eLT"/>
                                    <constraint firstItem="uLW-OK-dR7" firstAttribute="leading" secondItem="WXb-dL-E6m" secondAttribute="leading" constant="12" id="vxU-GN-IMl"/>
                                    <constraint firstAttribute="bottom" secondItem="uLW-OK-dR7" secondAttribute="bottom" constant="12" id="xwt-zY-fT4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXb-dL-E6m" firstAttribute="top" secondItem="hZW-Xe-N1q" secondAttribute="bottom" id="As4-hc-IIb"/>
                            <constraint firstItem="WXb-dL-E6m" firstAttribute="leading" secondItem="SD8-kG-CUb" secondAttribute="leading" id="Swd-ma-AbO"/>
                            <constraint firstItem="WXb-dL-E6m" firstAttribute="trailing" secondItem="SD8-kG-CUb" secondAttribute="trailing" id="cB6-FB-mjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="uLW-OK-dR7" id="0OB-no-6Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuS-G7-jLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="640.92953523238384"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ZLX-Wh-kJw">
            <objects>
                <viewController id="Wgl-Aj-iu7" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="him-KG-A0r"/>
                        <viewControllerLayoutGuide type="bottom" id="tuK-o2-emw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXs-nJ-CON" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-aQ-Kub">
                                <rect key="frame" x="8" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-8M-o7B">
                                <rect key="frame" x="8" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omH-cf-WJs">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GvM-TK-x9H" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="8" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EV4-cH-th8"/>
                                    <constraint firstAttribute="width" constant="75" id="h7s-mF-SVQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-9P-eAo">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vTc-b4-1Fi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTc-b4-1Fi" id="BYc-gC-Pe5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-aq-cyL">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nF7-aq-cyL" firstAttribute="leading" secondItem="BYc-gC-Pe5" secondAttribute="leadingMargin" constant="20" id="5dI-i6-yQt"/>
                                                <constraint firstItem="nF7-aq-cyL" firstAttribute="centerY" secondItem="BYc-gC-Pe5" secondAttribute="centerY" id="ybX-fi-Qhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cff-og-nfG">
                                <rect key="frame" x="103" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Wgl-Aj-iu7" eventType="touchUpInside" id="bJZ-l5-vLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NSj-aQ-Kub" firstAttribute="top" secondItem="him-KG-A0r" secondAttribute="bottom" constant="24" id="1Oc-XK-RCw"/>
                            <constraint firstItem="b7T-9P-eAo" firstAttribute="trailing" secondItem="bXs-nJ-CON" secondAttribute="trailing" id="3lF-jQ-BN8"/>
                            <constraint firstItem="b7T-9P-eAo" firstAttribute="top" secondItem="omH-cf-WJs" secondAttribute="bottom" constant="20" id="HfY-BG-RgH"/>
                            <constraint firstItem="omH-cf-WJs" firstAttribute="centerY" secondItem="t3R-8M-o7B" secondAttribute="centerY" id="Htb-yo-B4e"/>
                            <constraint firstItem="t3R-8M-o7B" firstAttribute="leading" secondItem="bXs-nJ-CON" secondAttribute="leading" constant="8" id="I84-te-tOR"/>
                            <constraint firstAttribute="trailing" secondItem="omH-cf-WJs" secondAttribute="trailing" constant="72" id="PJE-46-M3m"/>
                            <constraint firstItem="GvM-TK-x9H" firstAttribute="top" secondItem="b7T-9P-eAo" secondAttribute="bottom" constant="20" id="Rm4-5C-D0m"/>
                            <constraint firstItem="cff-og-nfG" firstAttribute="leading" secondItem="GvM-TK-x9H" secondAttribute="trailing" constant="20" id="YqG-gg-T7K"/>
                            <constraint firstItem="GvM-TK-x9H" firstAttribute="leading" secondItem="bXs-nJ-CON" secondAttribute="leading" constant="8" id="cWE-tT-vhF"/>
                            <constraint firstItem="cff-og-nfG" firstAttribute="centerY" secondItem="GvM-TK-x9H" secondAttribute="centerY" id="e35-Ne-yQ7"/>
                            <constraint firstItem="tuK-o2-emw" firstAttribute="top" secondItem="GvM-TK-x9H" secondAttribute="bottom" constant="20" id="gYE-Nj-gLl"/>
                            <constraint firstItem="t3R-8M-o7B" firstAttribute="top" secondItem="NSj-aQ-Kub" secondAttribute="bottom" constant="20" id="pdH-Jw-mqs"/>
                            <constraint firstItem="NSj-aQ-Kub" firstAttribute="leading" secondItem="bXs-nJ-CON" secondAttribute="leading" constant="8" id="xH5-0p-fqE"/>
                            <constraint firstItem="b7T-9P-eAo" firstAttribute="leading" secondItem="bXs-nJ-CON" secondAttribute="leading" id="yxz-xf-JJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="cff-og-nfG" id="LT1-FG-rO6"/>
                        <outlet property="userImg" destination="GvM-TK-x9H" id="2e9-ai-rVl"/>
                        <segue destination="qId-RJ-GCG" kind="show" identifier="toLogin" id="XBq-t9-uCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acM-QM-wYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-103.89805097451276"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ro4-D6-3KN">
            <objects>
                <viewController id="qId-RJ-GCG" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9A-wu-84T"/>
                        <viewControllerLayoutGuide type="bottom" id="QqC-8P-G1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQ2-fn-5kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-RS-bjl">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-PP-aGl">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="CF4-hc-Emt"/>
                                            <constraint firstAttribute="height" constant="40" id="k7D-pu-GrN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-7v-fL4">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-EF-hfb">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="qId-RJ-GCG" eventType="touchUpInside" id="83O-1P-DQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-QX-SS5">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="WL4-5P-hiw"/>
                                    <constraint firstAttribute="height" constant="30" id="gzk-Q0-RRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have na account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qId-RJ-GCG" eventType="touchUpInside" id="YL1-1g-vcc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oiy-7x-m0V">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-DD-mqC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Knw-x1-5qG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-tk-Ecw">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Y2M-DN-x3E"/>
                                            <constraint firstAttribute="height" constant="2" id="xZv-j7-HYm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxL-ii-DNo">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fhD-qM-Xh5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-Dm-oZH">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GB3-xp-PZG"/>
                                            <constraint firstAttribute="height" constant="2" id="zwz-7N-AMz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-iI-mWY">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-Y5-34U" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Os-G8-lGS"/>
                                    <constraint firstAttribute="height" constant="50" id="VhH-YC-vWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="qId-RJ-GCG" eventType="touchUpInside" id="QZ8-9b-DQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vru-Y5-34U" firstAttribute="centerX" secondItem="zQ2-fn-5kv" secondAttribute="centerX" id="1rb-e5-yBK"/>
                            <constraint firstItem="0Nx-QX-SS5" firstAttribute="top" secondItem="Vru-Y5-34U" secondAttribute="bottom" id="5HT-N1-yd9"/>
                            <constraint firstItem="tQ8-RS-bjl" firstAttribute="centerX" secondItem="zQ2-fn-5kv" secondAttribute="centerX" id="9Et-oH-Cdv"/>
                            <constraint firstItem="oiy-7x-m0V" firstAttribute="top" secondItem="tQ8-RS-bjl" secondAttribute="bottom" constant="40" id="BUc-DD-fk9"/>
                            <constraint firstItem="gCg-iI-mWY" firstAttribute="centerX" secondItem="zQ2-fn-5kv" secondAttribute="centerX" id="ELi-7o-xiB"/>
                            <constraint firstItem="8B9-EF-hfb" firstAttribute="top" secondItem="L9A-wu-84T" secondAttribute="bottom" constant="8" id="FnK-db-h4R"/>
                            <constraint firstItem="0Nx-QX-SS5" firstAttribute="centerX" secondItem="zQ2-fn-5kv" secondAttribute="centerX" id="GwR-fc-A8s"/>
                            <constraint firstItem="tQ8-RS-bjl" firstAttribute="top" secondItem="L9A-wu-84T" secondAttribute="bottom" constant="60" id="It5-4Y-ag5"/>
                            <constraint firstItem="gCg-iI-mWY" firstAttribute="centerY" secondItem="zQ2-fn-5kv" secondAttribute="centerY" constant="-100" id="SAX-K8-lGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8B9-EF-hfb" secondAttribute="trailing" id="nH3-KH-N1D"/>
                            <constraint firstItem="Vru-Y5-34U" firstAttribute="top" secondItem="oiy-7x-m0V" secondAttribute="bottom" constant="40" id="pU1-SP-PkS"/>
                            <constraint firstItem="oiy-7x-m0V" firstAttribute="centerX" secondItem="zQ2-fn-5kv" secondAttribute="centerX" id="xsX-gV-rjB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="BxL-ii-DNo" id="o6Z-0j-etV"/>
                        <outlet property="spinner" destination="gCg-iI-mWY" id="6LJ-ni-aMH"/>
                        <outlet property="usernameTxt" destination="ZmM-DD-mqC" id="wba-1l-65F"/>
                        <segue destination="KiG-oO-LgB" kind="show" identifier="toCreateAccount" id="VHV-M9-8yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0Y-6x-dzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-104.7976011994003"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="I6Z-qT-Ryb">
            <objects>
                <viewController id="KiG-oO-LgB" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m74-4s-tZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="TMf-ZR-vlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pe-Zo-geX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-A5-b40">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3I-mY-qPJ">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="qId-RJ-GCG" eventType="touchUpInside" id="IZt-98-X4w"/>
                                    <action selector="closePressed:" destination="KiG-oO-LgB" eventType="touchUpInside" id="esa-SL-H3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvr-3N-CUB" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BHE-7o-vmC"/>
                                    <constraint firstAttribute="height" constant="50" id="WP9-d7-eQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="KiG-oO-LgB" eventType="touchUpInside" id="ZOy-8r-3Qy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-p1-IKe">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hMS-eg-GOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qId-RJ-GCG" eventType="touchUpInside" id="v8e-SV-aNn"/>
                                    <action selector="pickAvatarPressed:" destination="KiG-oO-LgB" eventType="touchUpInside" id="yge-rx-IJK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-IS-yqC">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-Rf-8Ze">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="L6G-Hk-JNn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-rn-NUi">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CfH-T1-opx"/>
                                            <constraint firstAttribute="width" constant="250" id="geA-ch-tvv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIX-Tn-kcF">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0mB-Al-pBH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-gr-j4c">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hAw-1b-mz7"/>
                                            <constraint firstAttribute="height" constant="2" id="vdH-YU-ZxF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-bc-6cN">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Eig-Aj-kCr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-Br-5V0">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2FJ-gL-DWe"/>
                                            <constraint firstAttribute="width" constant="250" id="NRd-0y-NzM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-uE-Jig" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="316" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HJX-i2-IcU"/>
                                    <constraint firstAttribute="width" constant="100" id="eH2-O0-7Nk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-OL-qwk">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HdD-q3-svy"/>
                                    <constraint firstAttribute="width" constant="251" id="w6H-78-7yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qId-RJ-GCG" eventType="touchUpInside" id="wz4-Yl-BFS"/>
                                    <action selector="pickBGColoroPressed:" destination="KiG-oO-LgB" eventType="touchUpInside" id="6Lx-sJ-g30"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-lA-5Rn">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dqq-p1-IKe" firstAttribute="leading" secondItem="QeJ-uE-Jig" secondAttribute="leading" id="0QZ-b2-ozT"/>
                            <constraint firstItem="TMf-ZR-vlg" firstAttribute="top" secondItem="Cvr-3N-CUB" secondAttribute="bottom" constant="20" id="2en-Fr-nn7"/>
                            <constraint firstItem="DdM-OL-qwk" firstAttribute="top" secondItem="Dqq-p1-IKe" secondAttribute="bottom" constant="4" id="AVO-vN-viu"/>
                            <constraint firstItem="Dqq-p1-IKe" firstAttribute="top" secondItem="SHD-IS-yqC" secondAttribute="bottom" constant="40" id="CqI-i5-9wB"/>
                            <constraint firstItem="QeJ-uE-Jig" firstAttribute="centerX" secondItem="1pe-Zo-geX" secondAttribute="centerX" id="DSX-dX-DDI"/>
                            <constraint firstItem="QeJ-uE-Jig" firstAttribute="top" secondItem="SHD-IS-yqC" secondAttribute="bottom" constant="40" id="EAb-3T-ec1"/>
                            <constraint firstItem="Dqq-p1-IKe" firstAttribute="trailing" secondItem="QeJ-uE-Jig" secondAttribute="trailing" id="EiZ-Vn-yHH"/>
                            <constraint firstItem="SHD-IS-yqC" firstAttribute="centerX" secondItem="1pe-Zo-geX" secondAttribute="centerX" id="ElH-a4-hdm"/>
                            <constraint firstItem="V3I-mY-qPJ" firstAttribute="trailing" secondItem="1pe-Zo-geX" secondAttribute="trailingMargin" id="N1u-F3-vyq"/>
                            <constraint firstItem="WK4-A5-b40" firstAttribute="centerX" secondItem="1pe-Zo-geX" secondAttribute="centerX" id="O6W-Kh-Pbs"/>
                            <constraint firstItem="WK4-A5-b40" firstAttribute="top" secondItem="m74-4s-tZ5" secondAttribute="bottom" constant="40" id="PWD-kV-i5a"/>
                            <constraint firstItem="DdM-OL-qwk" firstAttribute="centerX" secondItem="1pe-Zo-geX" secondAttribute="centerX" id="Pru-E9-ZPJ"/>
                            <constraint firstItem="Gvg-lA-5Rn" firstAttribute="centerY" secondItem="1pe-Zo-geX" secondAttribute="centerY" constant="-100" id="Py0-g9-Jh4"/>
                            <constraint firstItem="Cvr-3N-CUB" firstAttribute="centerX" secondItem="1pe-Zo-geX" secondAttribute="centerX" id="miL-2P-lCe"/>
                            <constraint firstItem="Gvg-lA-5Rn" firstAttribute="centerX" secondItem="1pe-Zo-geX" secondAttribute="centerX" id="oid-w6-cRt"/>
                            <constraint firstItem="V3I-mY-qPJ" firstAttribute="top" secondItem="m74-4s-tZ5" secondAttribute="bottom" constant="8" id="ueb-vT-LVu"/>
                            <constraint firstItem="SHD-IS-yqC" firstAttribute="top" secondItem="WK4-A5-b40" secondAttribute="bottom" constant="40" id="wWK-oc-OsT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="OIX-Tn-kcF" id="7QD-tI-8Tl"/>
                        <outlet property="passTxt" destination="8G9-bc-6cN" id="eDP-3x-72j"/>
                        <outlet property="spinner" destination="Gvg-lA-5Rn" id="eGH-Vq-sXt"/>
                        <outlet property="userImg" destination="QeJ-uE-Jig" id="7F6-8u-bIs"/>
                        <outlet property="usernameTxt" destination="ePo-Rf-8Ze" id="9j7-2Y-KrH"/>
                        <segue destination="L2r-98-CuR" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="HEI-NK-cNd"/>
                        <segue destination="dqw-8A-2co" kind="show" identifier="toAvatarPicker" id="yKM-na-xJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2C-k6-c5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L2r-98-CuR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-104.7976011994003"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="JRy-4h-0NM">
            <objects>
                <viewController id="dqw-8A-2co" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvg-9t-o95"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtv-jb-B7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yq9-Ik-fGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chs-op-NXk">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IBY-XG-P8n"/>
                                    <constraint firstAttribute="height" constant="30" id="RRw-aM-c8W"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="dqw-8A-2co" eventType="touchUpInside" id="gv4-tp-EaS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-2R-6nv">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="tPb-Bh-r1n"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="dqw-8A-2co" eventType="valueChanged" id="fb3-pv-n1B"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f04-ZQ-vtB">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AMl-Eq-JhJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="OOd-1j-P2h" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ox-hd-kGq">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1Ox-hd-kGq" firstAttribute="top" secondItem="OOd-1j-P2h" secondAttribute="top" constant="10" id="EGV-kd-1Gp"/>
                                            <constraint firstItem="1Ox-hd-kGq" firstAttribute="leading" secondItem="OOd-1j-P2h" secondAttribute="leading" constant="10" id="MBn-yF-81P"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ox-hd-kGq" secondAttribute="bottom" constant="10" id="hRC-TN-Xlv"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ox-hd-kGq" secondAttribute="trailing" constant="10" id="qdZ-6C-i2T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="1Ox-hd-kGq" id="UYw-j0-jo0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vtv-jb-B7U" firstAttribute="top" secondItem="f04-ZQ-vtB" secondAttribute="bottom" id="D8Y-iR-8vP"/>
                            <constraint firstAttribute="trailing" secondItem="f04-ZQ-vtB" secondAttribute="trailing" id="GK7-Es-HDH"/>
                            <constraint firstItem="chs-op-NXk" firstAttribute="top" secondItem="uvg-9t-o95" secondAttribute="bottom" constant="8" id="Ij7-w0-eZD"/>
                            <constraint firstItem="f04-ZQ-vtB" firstAttribute="top" secondItem="chs-op-NXk" secondAttribute="bottom" constant="20" id="KZY-iP-kD8"/>
                            <constraint firstItem="chs-op-NXk" firstAttribute="leading" secondItem="yq9-Ik-fGF" secondAttribute="leadingMargin" id="Pjl-UP-7BD"/>
                            <constraint firstItem="f04-ZQ-vtB" firstAttribute="leading" secondItem="yq9-Ik-fGF" secondAttribute="leading" id="R1Y-wk-Isn"/>
                            <constraint firstItem="lQZ-2R-6nv" firstAttribute="top" secondItem="uvg-9t-o95" secondAttribute="bottom" constant="8" id="oMr-nW-3R2"/>
                            <constraint firstItem="lQZ-2R-6nv" firstAttribute="centerX" secondItem="yq9-Ik-fGF" secondAttribute="centerX" id="syH-4f-cpr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f04-ZQ-vtB" id="Cs9-U3-hfB"/>
                        <outlet property="segmentControl" destination="lQZ-2R-6nv" id="Ph5-s8-45Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daD-Wz-hPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="-104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
